{
  "name": "account-system",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/robertbryan77/account-system.git",
  "author": "RobertBryan77 <robert.bryan3010@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "morgan": "^1.10.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
